# Example Apache config for an SSSC virtual host using WSGI
<VirtualHost *:80>

  WSGIDaemonProcess scm threads=5
  WSGIScriptAlias /scm /var/www/scm/scm.wsgi
 
  <Directory /var/www/scm>
	  WSGIProcessGroup scm
	  WSGIApplicationGroup %{GLOBAL}
	  Order deny,allow
	  Allow from all
  </Directory>

</VirtualHost>
